<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main_container">
      <div class="main_class">
        <div class="text_main" id="dog">
          <p>Click Below To Get Random Images of Dog</p>
        </div>
      </div>
      <br />
      <div class="buttons">
        <button id="btn_dog"><span>Get Dog</span></button>
      </div>
    </div>
    <script src="/RandomDogs-App/script.js"></script>
  </body>
</html>
